@import '~theme/common-style'

.Confirm
  display: inline-block

  &__formBtns
    +flexContainer('space-between')
    margin-top: 3rem

    button
      min-width: 30%
      text-transform: uppercase