@import "common-colors"
@import "common-fonts"

$b-radius: 5px

$btn-color-primary: $color-primary
$btn-color-primary-hovered: darken($color-primary, 10%)
$btn-color-primary-active: darken($color-primary, 20%)
$btn-color-primary-disabled: lighten($color-primary, 50%)

$btn-color-secondary: $color-secondary
$btn-color-secondary-hovered: darken($color-secondary, 10%)
$btn-color-secondary-disabled: lighten($color-secondary, 50%)

$btn-color-gradient: $color-gradient
$btn-color-gradient-brown: $color-gradient-brown

=btn_color($color, $background: null, $text: null)
  @if $background
    background: $background
  @if $text
    color: $text
  @else
    color: $color

=disabled
  &:disabled,
  &.disabled
    cursor: not-allowed
    @content

=hover
  &:hover,
  &.hover
    @content

=active
  &.active
    @content

=hover_and_active
  &:hover,
  &.hover,
  &.active
    @content

=gradient-border-blackBg
  background: linear-gradient($color-white,$color-white) padding-box, $color-gradient-dark border-box
  border: 1px solid transparent

=gradient-border-whiteBg($b-radius: $b-radius)
  background: linear-gradient($color-white,$color-white) padding-box, $color-gradient border-box
  border: 1px solid transparent
  border-radius: $b-radius

=gradient-border-greyBg($b-radius: $b-radius)
  background: linear-gradient($color-bg-light,$color-bg-light) padding-box, $color-gradient-dark border-box
  border: 1px solid transparent
  border-radius: $b-radius

=gradient-border($b-radius: $b-radius)
  background: $color-gradient padding-box, $color-gradient border-box
  border: 2px solid transparent
  border-radius: $b-radius

=gradient-border-brown($b-radius: $b-radius)
  background: $color-gradient-brown padding-box, $color-gradient-brown border-box
  border: 2px solid transparent
  border-radius: $b-radius

=btn-super-short
  +font(0.75rem, 1rem)
  font-weight: $font-weight-medium
  height: 2.25rem // == 36px

=btn-default-short
  +font(0.875rem, 2rem) // == 14px
  font-weight: $font-weight-medium
  min-height: 2.25rem // == 36px

=btn-extra-short
  +font(0.875rem, 2.5rem)
  font-weight: $font-weight-medium
  height: 2.8rem // == 45px

=btn-default-medium
  +font(0.875rem, 2.75rem)
  font-weight: $font-weight-bold
  height: 3rem // == 48px

=btn-default-tall
  +font(0.875rem, 3.5rem)
  font-weight: $font-weight-bold
  height: 3.75rem // == 60px
  line-height: 1rem

=btn-compact
  padding: .1rem .5rem

=btn-narrow
  min-width: 8.2rem

=btn-standard
  padding-left: 1.5rem
  padding-right: 1.5rem

=btn-wide
  padding-left: 4rem
  padding-right: 4rem

=btn-max
  width: 100%

=btn_basic
  display: inline-block
  text-align: center
  text-decoration: none
  outline: none
  padding: 0
  cursor: pointer
  border-radius: $b-radius
  transition: background .3s, color .3s, font-weight .3s, border-color .3s
  .fa-spinner,
  .fa-check,
  .fa-download
    margin-right: .5rem

=btn-white
  +btn_basic
  +btn_color($color-white, $color-white, $color-icon)
  border: 1px solid $color-icon

  +hover_and_active
    +btn_color($color-black, $color-icon, $color-white)
    border: 1px solid $color-white

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-white, $color-icon, $color-black)

=btn-ghost
  +btn_basic
  +btn_color($color-primary-dark, transparent, $color-primary-dark)
  +gradient-border-whiteBg

  +hover_and_active
    +btn_color($color-gradient-dark, $color-gradient-light, $color-primary-dark)
    border: 1px solid $color-primary-dark

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-primary-dark, transparent, $color-primary-dark)
      +gradient-border-whiteBg

=btn-ghost-primary
  +btn_basic
  +btn_color($color-primary-dark, transparent, $color-primary-dark)
  +gradient-border-greyBg

  +hover_and_active
    +btn_color($color-white, $color-primary, $color-white)
    border: 1px solid $color-primary

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-primary-dark, transparent, $color-primary-dark)
      +gradient-border-greyBg

=btn-ghost-secondary
  +btn_basic
  +btn_color($color-secondary, transparent, $color-secondary)
  border: 1px solid $color-secondary

  +hover_and_active
    +btn_color($color-white, $color-secondary, $color-white)
    border: 1px solid $color-secondary

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-secondary, transparent, $color-secondary)
      border: 1px solid $color-secondary

=btn-gradient
  +btn_basic
  +btn_color($btn-color-gradient, $btn-color-gradient, $color-white)
  +gradient-border

  +hover_and_active
    +btn_color($color-primary-dark, $color-white, $color-primary-dark)
    +gradient-border
    background: $color-gradient-light padding-box, $color-gradient-light border-box
    border: 1px solid $color-primary-dark

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($btn-color-gradient, $btn-color-gradient, $color-white)
      +gradient-border
      background: $color-gradient-light padding-box, $color-gradient-light border-box

=btn-gradient-brown
  +btn_basic
  +btn_color($btn-color-gradient-brown, $btn-color-gradient-brown, $color-white)
  +gradient-border-brown

  +hover_and_active
    +btn_color($color-secondary-dark, $color-white, $color-secondary-dark)
    +gradient-border-brown
    background: $color-gradient-light padding-box, $color-gradient-light border-box
    border: 1px solid $color-secondary-dark

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($btn-color-gradient-brown, $btn-color-gradient-brown, $color-white)
      +gradient-border-brown
      background: $color-gradient-light padding-box, $color-gradient-light border-box

=btn-gradient-light
  +btn_basic
  +btn_color($color-gradient-light, $color-gradient-light, $color-primary)
  border: 1px solid $color-primary

  +hover_and_active
    +btn_color($color-gradient-light, $color-gradient-light, $color-gradient-dark)
    background: $color-gradient-dark
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-gradient-dark, $color-gradient-dark, $color-white)
      +gradient-border

=btn-gradient-dark
  +btn_basic
  +btn_color($color-gradient-dark, $color-gradient-dark, $color-white)
  border: 1px solid $color-secondary

  +hover_and_active
    +btn_color($color-secondary-dark, $color-white, $color-secondary-dark)
    +gradient-border-blackBg

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($btn-color-gradient, $btn-color-gradient, $color-white)
      +gradient-border

=btn-primary
  +btn_basic
  +btn_color($btn-color-primary, $btn-color-primary, $color-white)
  border: 1px solid $btn-color-primary

  +hover_and_active
    +btn_color($btn-color-primary, $btn-color-primary-hovered, $color-white)
    border: 1px solid $btn-color-primary-hovered

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($btn-color-primary, $btn-color-primary, $color-white)

=btn-primary-light
  +btn_basic
  +btn_color($color-primary-light, $color-primary-light, $color-black)
  border: 1px solid $color-black

  +hover_and_active
    +btn_color($color-primary-light, $color-black, $color-primary-light)
    border: 1px solid $color-primary-light

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-primary-light, $color-primary-light, $color-black)

=btn-primary-dark
  +btn_basic
  +btn_color($color-primary-dark, $color-primary-dark, $color-white)
  border: 1px solid $color-primary-dark

  +hover_and_active
    +btn_color($color-primary-dark, $color-white, $color-primary-dark)
    border: 1px solid $color-primary-dark

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-primary-dark, $color-primary-dark, $color-white)

=btn-secondary
  +btn_basic
  +btn_color($btn-color-secondary, $btn-color-secondary, $color-white)
  border: 1px solid $btn-color-secondary

  +hover_and_active
    +btn_color($btn-color-secondary-hovered, $btn-color-secondary-hovered, $color-white)

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($btn-color-secondary, $btn-color-secondary, $color-white)

=btn-secondary-light
  +btn_basic
  +btn_color($color-secondary-light, $color-secondary-light, $color-black)
  border: 1px solid $color-black

  +hover_and_active
    +btn_color($color-secondary-light, $color-white, $color-secondary-light)
    border: 1px solid $color-secondary-light

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-secondary-light, $color-secondary-light, $color-white)

=btn-secondary-dark
  +btn_basic
  +btn_color($color-secondary-dark, $color-secondary-dark, $color-white)
  border: 1px solid $color-secondary-dark

  +hover_and_active
    +btn_color($color-secondary-dark, $color-white, $color-secondary-dark)
    border: 1px solid $color-secondary-dark

  +disabled
    opacity: .5
    +hover_and_active
      +btn_color($color-secondary-dark, $color-secondary-dark, $color-white)

=btn-icon
  +btn_basic
  +btn_color($color-primary-light, transparent)
  +font(.875rem, 1.2rem)
  font-weight: $font-weight-medium
  border: none
  border-bottom: 2px solid transparent

  +hover_and_active
    border-bottom: 2px solid $color-secondary

=btn-rounded-black
  +btn_basic
  +font(1.2rem, 1.25rem)
  height: 3.75rem
  width: 3.75rem
  color: $color-white
  background: $color-black
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.1)
  text-align: center
  transition: width .2s
  border-radius: 100px
  display: flex
  align-items: center
  justify-content: center

=btn-rounded-white
  +btn_basic
  +font(1.2rem, 1.875rem)
  height: 3.75rem
  width: 3.75rem
  color: $color-black
  background: $color-white
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.05)
  text-align: center
  transition: width .2s
  border-radius: 100px
  padding: 1.3rem 1.5rem 0.5rem 0.5rem

=btn-back
  &:before
    content: '\2039'
    padding-right: .5em

=buttons
  .btn-default-short
    +btn-default-short

  .btn-super-short
    +btn-super-short

  .btn-extra-short
    +btn-extra-short

  .btn-default-medium
    +btn-default-medium

  .btn-default-tall
    +btn-default-tall

  .btn-white
    +btn-white

  .btn-ghost
    +btn-ghost

  .btn-ghost-primary
    +btn-ghost-primary

  .btn-ghost-secondary
    +btn-ghost-secondary

  .btn-gradient
    +btn-gradient

  .btn-gradient-brown
    +btn-gradient-brown

  .btn-gradient-light
    +btn-gradient-light

  .btn-gradient-dark
    +btn-gradient-dark

  .btn-primary
    +btn-primary

  .btn-primary-dark
    +btn-primary-dark

  .btn-primary-light
    +btn-primary-light

  .btn-secondary
    +btn-secondary

  .btn-secondary-light
    +btn-secondary-light

  .btn-secondary-dark
    +btn-secondary-dark

  .btn-narrow
    +btn-narrow

  .btn-standard
    +btn-standard

  .btn-wide
    +btn-wide

  .btn-max
    +btn-max

  .btn-icon
    +btn-icon

  .btn-rounded-black
    +btn-rounded-black

  .btn-rounded-white
    +btn-rounded-white

  .btn-compact
    +btn-compact

  .btn-back
    +btn-back