@import "~theme/common-style"

.Member
  background: $color-white
  &__header
    margin-bottom: 2rem
  &__details
    h4
      color: $color-primary
      text-align: left
      padding-bottom: .5rem
      border-bottom: 1px double red
      border-bottom: double
      &:not(:first-child)
        margin-top: 3rem

  &__content
    line-height: 20px

  &__form
    &Btns
      +modal-buttons

  form
    +form

    .Form__field, .Form__input
      width: 100%

    input
      +p-s
      height: 2rem
      text-indent: 0
      padding: 1rem 0
      border: none
      border-bottom: 1px solid $color-primary-light
      background-color: inherit
      color: $color-black
      border-radius: 0
      &:focus,
      &:active
        background: none
        border: none
        border-bottom: 1px solid transparent
        +underline-gradient-input

      .Form__field
        display: block

  &__item
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-gap: 2rem
    padding: 2rem 0
    border-bottom: solid 1px $color-secondary-super-light

    &.beingEdited
      padding: 0
      +underline-gradient-input

    div, h3
      display: flex
      align-items: center

    .key
      grid-area: auto / auto / span 1 / span 2
      color: black

    .value
      grid-area: auto / auto / span 1 / span 4
      text-align: left
      &.centered
        height: 50%
        align-self: center
        .Form__checkbox
          height: 100%
          display: flex
          .check
            input
              width: 100%
              margin: 0

      .Form__field
        width: 5%
        margin-right: 3rem
        align-self: flex-end

    .error
      grid-area: auto / auto / span 1 / span 7
      color: $color-danger
      .warning
        margin-right: .5rem

  .actions
    grid-area: auto / auto / span 1 / span 2
    justify-content: flex-end

    i
      margin: 0 .5rem
      font-size: 1.3rem
      cursor: pointer
      +font-unicorn-dark

    &.whileEdited
      display: flex
      justify-content: center

      button
        &:last-child
          margin-left: .7rem
          border: 1px solid $color-secondary
