@import "~theme/common-style"

.Members
  &__header
    margin-bottom: 2rem

  &__options
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 2rem 0
    button
      float: right

  .noResults
    margin-top: 2rem
    color: $color-danger

  &__form
    &Info
      margin-top: 3rem
      text-align: left
      +p-s
    &Btns
      +modal-buttons
    .error
      color: $color-danger

  &__customSelect
    margin-top: 1.8rem
    +form-group
    &.block
      +form-group-block

    &.readOnly
      opacity: .5
      pointer-events: none

    &Error
      +input-error

    label
      text-align: right

    select
      +input
      text-indent: 0
      option
        color: $color-black
    select
      +screen-xs
        +form-group-block
        width: 100%
        margin-top: .5rem

  &__pagination
    &Info
      display: flex
      align-items: center
      justify-content: space-around
      margin-top: 3rem
      margin-top: 2rem
      .Members__customSelect
        margin-top: 0
      &.perPage
        justify-content: flex-end
    &Buttons
      .pageBtn
        margin: 0 .5rem
        +btn_basic
        border-radius: 5px
        padding: .3rem 1rem
        +btn_color($color-white, $color-white, $color-secondary-dark)
        border: 2px solid $color-secondary-dark
        +hover_and_active
          +btn_color($color-secondary, $color-secondary, $color-white)
          border: 2px solid $color-secondary
        +disabled
          opacity: .5
          +hover_and_active
            +btn_color($color-white, $color-white, $color-secondary-dark)
            border: 2px solid $color-secondary-dark
        .bolded
          +weight-bold
          margin-left: .2rem
        &.activePage
          padding-left: 1rem
          padding-right: 1rem
          +btn_color($color-secondary-dark, $color-secondary-dark, $color-white)
          border: 2px solid $color-secondary-dark
          +hover_and_active
            +btn_color($color-secondary-dark, $color-secondary-dark, $color-white)
            border: 2px solid $color-secondary-dark
          .bolded
            margin-right: .2rem

  ._id
    break-word: all
    +screen-md-minus
      max-width: 7rem
    +screen-sm-minus
      max-width: 100%