@import "~theme/common-style"

.SelectField
  &__input
    +input-container

  &__select
    input
      height: auto

  &__field
    +form-group

    &.block
      +form-group-block

    &.readOnly
      opacity: .5
      pointer-events: none

    input:focus,
    textarea:focus
      +gradient-border-greyBg
      border-radius: 5px


    label
      text-align: right

    &Error
      +input-error

  &__info
    text-align: left
    padding-left: .8rem
    .checkbox
      width: auto
      height: auto
