@import '~theme/common-style'

.Modal
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($color-black, .7)

  &__wrapper
    height: 100%
    overflow: auto

  &__container
    +card
    display: block
    position: relative
    margin: 5rem auto
    border-radius: 2px
    transition: all .3s ease
    max-height: fit-content
    overflow: visible
    width: 80%
    padding-bottom: 2rem

    +screen-sm-plus
      width: 60%

    +screen-md-plus
      width: 50%

    +screen-lg-plus
      width: 50%

    &.map
      width: 90%
      height: 100%
      display: flex
      flex-direction: column

  &__close
    position: absolute
    top: .5rem
    right: .5rem
    button
      border: none
    .btn-icon
      outline: none
      color: $color-secondary
      &:hover
        border: none
        color: $color-secondary-dark
      i
        font-size: 1.5rem

  &__header
    +page-title
    display: block
    width: 100%
    padding-bottom: 1rem
    border-bottom: 1px solid $color-border
    text-transform: initial

    & > *
      display: block

  &__content
    padding-top: 2rem
    color: $color-text

    p
      text-align: center
      margin: 0

    &.map
      flex: 1

      > div, .card
        height: 100%

  &__footer
    +flex
    justify-content: space-between
    padding: 2rem
    text-transform: uppercase

  &-enter-active,
  &-leave-active
    transition: opacity 0.5s ease

  &-enter-from,
  &-leave-to
    opacity: 0