@import '~theme/common-style'

.Loader
  +flexContainer('center', 'center', 'row')
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: $color-secondary-super-light
  z-index: 9999
  &__beat
    background-color: $color-primary-dark
    height: 1.5rem
    width: 1.5rem
    margin: .3rem
    border-radius: 100%
    -webkit-animation: sk-stretchDelay 0.7s infinite linear
    animation: sk-stretchDelay 0.7s infinite linear
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
    display: inline-block
  .beat-odd
    animation-delay: 0s
  .beat-even
    animation-delay: 0.35s
  @-webkit-keyframes sk-stretchDelay
    50%
      -webkit-transform: scale(0.6)
      transform: scale(0.6)
      -webkit-opacity: 0.1
      opacity: 0.1
    100%
      -webkit-transform: scale(1)
      transform: scale(1)
      -webkit-opacity: 1
      opacity: 1
  @keyframes sk-stretchDelay
    50%
      -webkit-transform: scale(0.6)
      transform: scale(0.6)
      -webkit-opacity: 0.1
      opacity: 0.1
    100%
      -webkit-transform: scale(1)
      transform: scale(1)
      -webkit-opacity: 1
      opacity: 1